// Code generated by go-bindata.
// sources:
// kernel1.cl
// DO NOT EDIT!

package cl

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _kernel1Cl = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xdc\x5b\xeb\x72\xdb\x38\x96\xfe\xaf\xa7\x38\x93\x94\x53\xa4\xcc\x48\x04\x75\xb1\x1c\x45\xde\xd5\x38\x4e\xda\x15\xc7\x76\xd9\x4e\x77\x67\x34\x0e\x0b\x22\x21\x09\x1b\x8a\xd4\x90\x90\x2c\x77\x8f\xf7\xd9\xb7\x70\x21\x09\x92\xba\xa5\x77\x7f\xad\xaa\x6c\x91\xc0\x87\x73\xc7\xe1\x01\x08\x35\x9b\x70\x1e\x2d\x9e\x63\x3a\x9d\x31\x70\x6c\x74\x02\xdf\x96\x31\x8d\xe0\x0b\x7d\xc6\x7f\xe0\x27\x0c\x06\x6e\xfc\x68\x60\xe0\xd7\x4f\xd8\x84\xf7\x73\xf2\x9f\xcf\x1c\xd1\x08\x09\x3b\xab\x35\x9b\xb5\x66\x13\x1e\x66\x34\x81\x09\x0d\x08\xd0\x04\x16\x38\x66\x10\x4d\xe0\x13\x66\x24\x20\x49\x22\x2e\xe0\x7e\x86\xe3\x45\x43\xe1\x37\x74\xf1\x91\x93\x98\x10\x48\xa2\x09\x7b\xc2\x31\x79\x07\xcf\xd1\x12\x3c\x1c\x42\x4c\x7c\x9a\xb0\x98\x8e\x97\x8c\x00\x65\x80\x43\xbf\x19\xc5\x30\x8f\x7c\x3a\x79\xe6\xe4\x28\x83\x65\xe8\x93\x18\xd8\x8c\x00\x23\xf1\x3c\xe1\xfc\xf9\xcd\xa7\xeb\xaf\xf0\x89\x84\x24\xc6\x01\xdc\x2e\xc7\x01\xf5\xe0\x8a\x7a\x24\x4c\x08\xe0\x04\x16\xbc\x25\x99\x11\x1f\xc6\x82\x0e\x1f\xf1\x91\xcb\x70\xaf\x64\x80\x8f\xd1\x32\xf4\x31\xa3\x51\x68\x01\xa1\x6c\x46\x62\x58\x91\x38\xa1\x51\x08\xad\x94\x87\x22\x68\x41\x14\x73\x22\x06\x66\x5c\xf2\x18\xa2\x05\x1f\x67\x02\x0e\x9f\x21\xc0\x2c\x1f\xba\xc7\x0a\xb9\xb2\x3e\xd0\x50\xb0\x98\x45\x0b\x02\x6c\x86\x19\x57\xf5\x89\x06\x01\x8c\x09\x2c\x13\x32\x59\x06\x16\xa7\x34\x5e\x32\xf8\xed\xf2\xe1\x97\x9b\xaf\x0f\x30\xbc\xfe\x06\xbf\x0d\xef\xee\x86\xd7\x0f\xdf\xfa\xf0\x44\xd9\x2c\x5a\x32\x20\x2b\x22\x49\xd1\xf9\x22\xa0\xc4\x87\x27\x1c\xc7\x38\x64\xcf\x10\x4d\x38\x85\x2f\x17\x77\xe7\xbf\x0c\xaf\x1f\x86\x7f\xbf\xbc\xba\x7c\xf8\x06\x51\x0c\x1f\x2f\x1f\xae\x2f\xee\xef\xe1\xe3\xcd\x1d\x0c\xe1\x76\x78\xf7\x70\x79\xfe\xf5\x6a\x78\x07\xb7\x5f\xef\x6e\x6f\xee\x2f\x1a\x00\xf7\x84\x8b\x45\x84\x32\xdb\x2d\x3d\x11\xce\x8a\x09\xf8\x84\x61\x1a\x24\xa9\xfe\xdf\xa2\x25\x24\xb3\x68\x19\xf8\x30\xc3\x2b\x02\x31\xf1\x08\x5d\x11\x1f\x30\x78\xd1\xe2\x79\xbf\x0f\x39\x11\x1c\x44\xe1\x54\xa8\xb9\x31\xe0\x00\x2e\x27\x10\x46\xcc\x82\x84\x10\x78\x3f\x63\x6c\xf1\xae\xd9\x7c\x7a\x7a\x6a\x4c\xc3\x65\x23\x8a\xa7\xcd\x40\xd2\x4a\x9a\x67\x8d\x5a\xed\xb5\x4f\x26\x34\x24\x70\x73\x7b\x71\x7d\x7e\xe5\xde\x5e\x0d\x1f\x3e\xde\xdc\x7d\x71\xbf\x5e\x7f\xbe\xbe\xf9\xed\x1a\xec\xad\x88\xe1\x97\x0f\xc0\x3f\x68\x2b\xe2\xfc\xea\xe6\xd7\x8b\x3b\x00\x67\x2b\xe2\xfa\xd7\xcb\x0f\x97\x43\x80\xd6\x56\xc4\xe5\xf5\xc3\xc5\x15\x00\xb4\x6b\xb5\xd7\x74\x02\x86\x84\xf9\x86\xeb\x3e\xe0\x19\x65\xd4\x75\x4d\xf8\xf7\xbf\x21\x6f\xbe\xa5\xcc\xc3\x34\x0e\x2b\x1d\xe7\x78\x41\x56\x24\xf6\x49\xa5\xe7\x26\xc0\xa1\x5f\x69\xfd\x05\xd3\x10\x73\x32\x66\x26\xdc\xd5\xc5\xa7\xe1\xf9\xb7\xda\x6b\x12\xfa\x74\x22\x04\xf2\xc9\x04\xbc\xc0\xf5\x02\x1c\x4e\xdd\x84\x45\x31\x9e\x12\x7e\x97\x24\x6e\xb2\x20\x1e\x9d\x50\x12\x27\xb5\xd7\x8b\x18\x4f\xe7\x58\x29\x07\x17\xbf\x3f\x5c\x5c\xdf\x5f\xde\x5c\xef\x1f\x0a\xef\x80\x84\x78\x1c\x90\x94\x69\x2a\xca\xdf\xaf\x86\x9f\x2f\x5a\xee\xcd\xd7\x07\xf7\xea\xe2\x1a\x5a\x0e\x0f\x8d\x0f\xb2\x8f\xc7\xd0\x38\x88\xbc\x1f\x10\x90\x70\xca\x66\x3c\x7f\x88\xc6\x70\x39\x1f\x93\x98\x87\x59\xcc\xa7\x79\x02\x46\x82\xe7\x22\x31\xd0\x10\xce\xc5\x4c\x21\x73\x12\x32\x31\xff\xcd\x32\xaf\xbf\x5f\xdd\x9c\x7f\x16\xdc\xba\xed\x72\xdf\xdd\xcd\xd7\xeb\x0f\xf7\x80\x9c\x5a\x8d\x3d\x2f\x08\x37\x4b\xc2\xe2\xa5\xc7\xe0\xcf\x1a\x0f\x92\x25\x0d\x19\x78\xab\x51\xef\xb1\x2f\xef\x45\x10\x7b\xb3\x65\xf8\xc3\xf5\xa2\x65\xc8\x48\xac\x3a\xbc\x19\x8e\x61\xbc\x9c\x8c\xca\x5c\xd3\x91\x9c\xd2\x78\x39\x71\x03\x12\xf6\x6b\x2f\x30\x0e\xf0\x0f\xd2\x72\x67\x38\x99\x71\x1a\xdc\x0c\xbf\x90\x60\x41\x62\x98\x2c\x43\x8f\x2b\x02\x2c\x82\x05\x89\x27\x51\x3c\x17\x56\x98\xd3\x35\x0d\xa7\x10\x2d\x48\x2c\x14\xad\xd1\x30\xe0\xaa\xac\x22\xea\xf3\x4e\xc3\x75\xa7\x41\x34\xc6\x81\xe0\x55\x07\x6c\x41\xa9\x65\x5c\x69\xf1\x2a\x2d\xbe\x25\x45\x5d\xab\xef\x67\x53\x99\xa2\x8e\x61\x00\x46\x1d\xc3\x31\xd4\xc7\x70\x0c\x6b\x13\xbe\x83\x3f\xb2\x95\x7e\x75\x1f\x06\x10\x47\x0c\x33\x62\xd4\x7d\xf8\x0e\x75\x6c\x01\xea\x9a\xaa\xd7\x13\x83\x3d\x3e\xd8\x37\x45\xaf\xea\x18\x6b\xc3\xc6\xbc\xc3\xb3\x00\x39\xe9\xb0\x12\xcf\x67\xc9\x13\xed\xe2\xd9\xfb\x4b\x2c\x4f\xcc\x7e\xed\xe5\x10\x2f\x78\xd1\x7c\x11\x93\x44\x3c\x59\x72\x57\x08\x1f\x28\x97\xa6\x08\xa3\xe0\xe2\x3a\xcc\x34\x5b\x7b\x51\x98\xb0\xd4\x2b\x3c\xe4\x4d\x3d\xe0\x56\x23\xd4\x55\x2a\xf2\x94\x6c\xf0\x36\x0a\x03\xb0\xfb\x40\xe1\x3d\xf4\xfa\x40\x8f\x8f\xd3\x11\xfc\xb3\x1a\xd1\x47\x18\xc0\xec\xed\x99\xc7\x2f\xfb\x7a\x07\x1c\x43\xaf\xda\xf9\x52\xab\xc9\x7e\xe4\x3c\xc2\x77\xd9\x5b\x8d\xea\xd5\x08\xb5\x76\x77\xb7\x45\xb7\xbd\xfe\xa8\x3e\xfd\xda\x56\xb1\x0b\x53\xae\xa2\x02\x0f\xe0\x37\xab\x91\xfd\x68\xc1\x9b\xd5\xa8\x2d\xbf\x7a\xf2\x0b\x39\x8f\x96\x34\xd3\x88\xe6\x57\x70\x0c\xe8\xd1\xcc\x75\xa5\xc7\xc7\xfd\x32\x39\x24\x09\x74\xe4\xd7\xa9\x22\xd7\xfa\xab\xe4\x1c\x49\xa0\xab\xe8\x28\x61\x51\xfb\xaf\xd2\x6b\x49\x02\x27\x8a\x8e\x92\x16\x75\xf6\xd1\x7b\xd9\x6e\xe5\x6a\x70\xa4\x8e\xe7\x8e\x92\xdf\x59\x58\xa4\xd4\x64\xe4\x7f\x26\x71\x48\x82\x3c\xf2\x39\xf9\x2c\xa6\x63\x22\x02\xb9\xe6\xba\x3f\x24\xac\x18\xf2\xaa\xdb\x28\x47\x38\x4f\x8b\x75\xa0\xe1\x62\xc9\x54\x42\x11\xd7\x3c\x0b\xea\xa9\x47\xc2\xa2\x25\x4b\x05\x2f\xcc\x1d\x98\x49\x41\x9b\x4d\xb8\x27\x4c\x4e\x43\x3d\x1a\xf9\x1c\xe5\x8d\x8a\x1a\xf5\xd3\x8a\xe4\x29\x8a\x7f\xbc\xa5\x8c\xcc\xc5\xf0\x59\xa3\x38\x6a\x00\x53\xc2\x94\x08\x2e\xf5\x0d\xdb\x54\xd1\xdb\x6c\xc2\x6d\x1c\x79\xbc\x42\xe1\x93\x39\x20\x4c\x3d\x98\x92\x7c\x8e\x4a\x35\x64\x2b\x0c\x72\xad\xa0\x59\x79\xee\x68\x33\x79\x59\xf2\x96\x4e\xa5\xe2\xb8\xed\xd9\x82\x67\xb6\x4d\xbd\xe6\x1b\x41\x70\x44\xa1\x5e\x91\x42\xcb\x0a\xe5\x44\xf5\x66\xa6\xa2\xac\x18\x5e\x9a\x19\xb8\x31\x03\x9c\x70\xb5\x8b\x16\x01\x83\x4e\x78\xe1\x6c\xe6\x96\x89\xc9\x1c\x53\x51\xe5\xeb\x66\x39\xda\x62\x16\x5e\x1c\xe5\x23\xce\xc0\xd6\x2d\x20\x1f\x9a\x22\xfe\x51\x97\x27\xb1\x3f\xed\x17\x6d\x12\x91\xb9\xb7\x78\x36\x44\xbf\x05\xa9\xea\xba\x5f\x36\x58\xc1\xca\xe5\xd3\x26\xe7\xac\xa1\x1e\xcd\xfc\xd1\x90\xf6\xab\x68\x48\x4d\x81\xfd\xdc\x0c\x52\x77\x51\xcc\xda\x6b\x24\x0a\x95\x85\x34\x55\x91\xe4\x28\x23\xc6\xa5\xb7\xd7\xa8\x20\x7d\x42\x98\xf1\xa6\x84\x13\xd3\xdc\x02\xdb\xaa\x96\x2f\x6f\x35\xd3\xbe\x05\x64\xee\x76\xe8\xe6\x00\x11\xdc\x2a\x6e\xbe\x67\xbc\xea\xe7\xda\x4d\x68\x88\x03\x38\xff\x15\x68\xa8\x26\x55\xb4\x64\x8b\xa5\x28\x5d\x26\x24\xae\x69\x76\x7f\x13\x2d\xd9\xa8\x3c\x83\xa0\x0e\x2d\x9e\x25\x67\x0d\x6f\x65\x41\xcb\x91\x8f\xd5\xb4\xb6\x5a\x86\x3c\xaf\x68\x4f\x3a\xfe\x2f\x19\x95\x8a\xc2\x26\x24\xf4\x0f\x12\x4d\xc4\x6c\x31\x1f\x0b\x05\xd6\x33\x23\x65\xfc\x63\xa9\x9c\x72\x59\x3f\x2d\x8d\x38\x01\x27\xed\x63\x91\x2b\xee\x8d\x02\x16\xf8\x97\xfe\xf4\x75\x20\x26\xc9\x32\x60\xfd\x82\xae\xb2\xcd\x12\xe8\x86\x90\xc2\x4a\xa5\x94\x5d\xa6\x32\x6a\x4c\xd8\x32\x0e\x33\x1a\x2f\x35\xb9\x00\x48\xeb\x73\x2f\x70\xf1\xdc\x77\xe7\xc4\xa7\xd8\x8d\x16\x89\x29\x7a\xd3\x65\x03\x0c\x06\x5b\x56\x23\xb5\x66\xbd\x06\x75\xf8\x72\x71\x3f\x54\xb4\xa0\x4c\x4a\x2c\x2e\xc3\x08\x78\xe3\x98\x32\x1c\xd0\x69\x68\x98\x29\xe7\x06\x1f\xce\x57\x55\xc9\xbb\x66\x73\x4a\xd9\x6c\x39\x6e\x78\xd1\xbc\x19\x2d\x48\xf8\x84\x83\xa0\xf9\x5f\xd1\x2c\x6c\xd2\x24\x59\x92\xa4\xd9\x6a\x77\xda\xaf\xc5\xb5\x17\xcd\x79\x65\xfd\xb6\xdd\xea\xf6\x4e\x4f\x4f\x3b\xa7\x35\xa8\x37\x6b\xd2\x4e\x05\x46\xb2\x29\x89\x3d\xdb\x82\xec\x1a\x69\xd7\x8e\x59\xd3\x8d\xec\x27\xca\xc2\xae\x8b\x93\xb9\xf1\x6a\xe5\x0a\x3a\x63\xca\xdc\x71\xcb\x81\x23\xdb\x82\x23\xc7\x82\xa3\x96\x05\x47\xed\x7f\x86\xaf\xb2\x58\x07\xa8\x60\x91\x05\x47\x1d\x0b\x8e\xba\x16\x1c\x9d\xe8\xc8\x77\xf0\x6a\xb0\x7a\x05\x86\x9f\xb0\xc6\xda\xb4\xb4\x3b\x95\xb0\x32\x18\x6f\xe7\xc2\x4b\x98\xba\x43\x85\x3b\x87\xdf\x69\xa3\x40\x1b\xf5\x5c\x18\xf5\x5c\x18\xf5\x5c\x0a\x0d\xa1\xf9\x4b\xb6\x30\xda\xb1\xc6\x2a\xba\x57\x5b\x52\x05\xc5\x88\x0a\x57\xae\xa4\xe2\x2e\xc3\x38\x0a\x02\x53\x38\xa8\xea\x1f\xcd\x3d\x9a\x77\x2a\xce\x01\x9f\xa4\xce\x11\xae\x49\x66\x93\x46\xdc\x78\x8a\xf1\xa2\x51\x70\x0d\x37\x7b\xab\xff\x4a\x58\x39\x7e\x65\xf0\x51\x26\xbf\x89\x5f\x09\xa3\x70\x23\xc8\x4b\x94\x5f\x3a\x65\x63\x90\xd4\x1a\x41\x42\xb2\xd5\x59\x41\x72\x29\xb4\x94\x57\x50\x00\x43\x66\x06\x30\xf8\x47\x2c\xc9\x4c\xc9\xd1\x84\xf7\xef\x79\xd2\x81\x7f\x83\xd6\x8e\x4c\x13\xce\xce\xc0\x90\xfc\xe1\x0d\xb4\x90\xc9\x57\xc7\xf9\x72\x18\x7e\xbb\xb9\xfb\x7c\x7f\xf9\x8f\x0b\x38\x82\x36\xfc\x6d\x00\x76\xed\x35\x89\xe3\x28\x86\x57\x59\xcf\x0c\x27\xbc\xce\x18\x13\xc0\x30\x5f\x06\x8c\x2e\x02\xc2\xeb\x8c\xf6\xab\x9c\x92\x12\xff\xe3\xf5\xaf\xee\xed\xdd\xe5\x97\x0b\xb0\xd7\x36\xb2\x6d\x1b\x9d\xb6\xbe\xd6\x6a\x09\x5f\xa0\x7a\xe0\xba\x22\x21\x63\x95\xfe\x1c\x95\x9f\x3f\x13\xcf\xc3\x3f\xdc\x09\xea\xda\xb6\x7b\x77\x3e\x72\xda\xe2\x81\x27\x8c\x25\x67\x97\x69\xd8\x6b\x5b\x7e\x90\x05\xd9\xb5\xad\xa2\xb2\x08\xea\xd9\x3d\xe7\x10\x10\xe6\xa0\xde\x36\x50\x4f\x80\x6c\x7b\x27\x48\x51\x1a\xef\x64\xd7\x3b\x44\x70\xc9\xae\x87\x0e\x60\x67\x9f\xee\x05\xd9\x4a\xbb\x9d\x26\xb0\xed\x5e\xef\x00\x99\x24\xbb\x7d\xda\xed\x66\xd7\x3b\xc4\x4e\x4a\xa6\xf1\x21\x16\xdf\x6f\x82\x9e\x6d\xb7\x0e\x01\x39\x87\x18\xf3\x90\x28\x38\xc0\x04\xa9\x9d\xf6\x04\xdd\x41\x51\xb0\x47\xa6\x9f\x08\x3a\xbb\x57\xa2\xf4\xd2\xd7\x77\xca\x0a\xa9\x38\xeb\x48\x37\xd6\xd4\xbc\x1f\xe3\x38\xa6\x24\x36\xd6\x26\xaf\x1b\xdc\x09\x09\x3d\x62\xac\xcd\x4a\x7e\xb8\xbb\x79\xb8\xea\xb6\x5d\x64\xac\x2d\x78\x36\x8b\xd9\xce\xe0\x8f\x1c\x63\x6d\x36\x12\x64\xf3\x02\x0a\xde\x82\xf1\xac\xed\xe5\xa9\xb1\xce\x96\xb1\x72\x98\x20\x92\x8f\x55\xd9\x75\x2b\xff\x44\x15\x46\x6a\x53\x84\xdf\xf3\xe4\x29\x45\x51\x79\xf4\xd9\xdc\x2e\x84\x4e\xcf\x78\x36\xe1\x98\xe7\xe0\x5a\xa6\x76\x36\xec\xf3\xc5\xf9\xf9\xf0\xf3\x47\x57\xa6\xb8\xeb\x0f\x06\xb6\x80\x5a\xbc\xc2\x4c\xfe\x30\xc1\x8f\xe0\x4f\xf8\xa7\x70\x4e\x5e\xb1\x3a\x30\xb7\x61\x00\x78\x64\xf3\x75\x2b\x1e\x75\xe4\x17\x52\xb7\x48\xdd\x3b\xe2\x3e\x93\x03\x8f\x1c\xd9\x7e\xa2\x60\xea\x16\xa9\x7b\x87\x97\xa8\xc8\xec\x6f\xe0\x86\x04\x37\x24\x71\x5d\x35\x4c\xdd\x22\x75\xef\xa0\x12\xb7\x96\x6c\xef\x29\x98\xba\x45\xea\xde\x69\x6d\xe5\xe6\x08\x6e\x7b\x85\x2d\x72\x6b\xcb\xf6\x53\x05\x53\xb7\x48\xdd\x3b\xed\xad\xdc\x5a\x82\xdb\x5e\x61\x8b\xdc\xf6\x1a\x7e\x1b\xb7\xb6\xe0\xb6\x57\xd8\x22\xb7\xbd\x86\xd7\xb8\x55\x79\xb2\xf9\x42\xb9\xef\xfb\xdc\x2e\xa0\xa4\x1e\x03\x98\xb7\xfb\x69\x43\x27\x6d\xc8\x20\xc8\xae\x36\x55\x51\x4e\x19\x95\x76\x74\x65\xbb\xad\x8d\x46\xd5\xa6\x2a\xca\x29\xa3\xb2\x0e\xd9\x8e\x72\xe8\x49\xa5\x05\x55\x41\xa8\x8a\x72\xca\xa8\xb4\x43\x6e\xef\xcd\x9d\x1c\xda\xab\xb4\xa0\x2a\x08\x55\x51\x4e\x19\x95\x76\xc8\x2d\xc2\x79\x2b\x87\x9e\x56\x5a\x50\x15\x84\xaa\x28\xa7\x8c\xca\xb0\xbc\x54\xca\x92\x12\x16\x1b\x74\xc8\x31\xfb\x9a\x67\x06\x7a\x94\x9d\x3e\x5a\xe0\xd8\x79\xff\x69\x69\xbc\xc8\x0f\xce\x69\x0e\xe0\xf6\x2b\x20\xc4\x9e\xdf\x49\x0e\x40\xed\x12\x0b\x39\x31\x7a\x1a\x09\xbb\xcc\xe4\xd1\x82\x96\x26\x44\x85\x85\x48\x52\x48\xe3\xe1\x94\x78\x88\x8d\x4c\xa7\xa3\x21\x5a\x65\x04\xd7\x14\x34\x29\x50\x45\x55\x41\xa3\xad\x89\xd1\x2a\xcb\xd1\x79\xb4\x40\xb3\x05\x9f\x12\x83\x62\x3e\xb2\xc0\xd1\x6c\x51\x31\x85\xc8\x48\x3a\x8b\x0a\x82\xcf\x6b\xd0\x1c\xe6\x94\x3d\xda\xe3\x3c\x5a\x39\xa0\x57\x16\x52\xb8\x5c\x03\xa0\x6e\x09\xc1\xb5\xd0\x64\x28\x2b\x21\xcc\xa0\x19\xaa\x62\x49\x21\x81\xee\x8d\x5e\x19\x71\xc2\x45\xd0\xbd\x71\x52\x46\x88\xf4\xa5\xb9\x1c\xa1\x12\x82\x93\x80\x6e\x0e\xa8\x50\xe0\x51\x05\xba\x9a\x76\x01\xc1\xe6\x0b\x0b\xca\x19\x52\xe5\xe3\x8e\x7a\x8e\xf6\xd3\x86\xae\xca\x95\x7d\x99\x1d\x07\x30\xa6\x2c\x21\x01\xf1\x98\x48\xfb\xdf\x45\x88\xf2\x2b\x8b\xa3\xcc\x7e\x29\x95\x66\x65\x43\x79\xe5\x42\x73\x2c\x9d\x80\x21\x1e\xef\x70\x06\xc8\xcc\x9e\xef\xda\xac\xd5\x79\x22\xce\xb3\x25\xd9\x59\x9c\xbb\xd9\x4f\xe7\x85\x0e\x73\x38\xac\x2d\x11\x16\x1f\x20\x60\xad\x32\xac\xf5\xf8\x7d\xde\xb1\x14\xc1\xb6\x04\xb5\xcb\xa0\xf6\xe3\xf7\x79\x57\xf4\x5b\xf3\xcc\x75\x65\xc9\xdb\x45\xc9\xf9\x47\x59\xb3\xf3\xd8\x4f\xed\xd8\x15\x76\xec\x94\x19\x74\xb8\xb0\x27\x5c\x84\x0e\xff\xd7\x95\x72\x74\xcb\xb0\x2e\x87\xf5\x24\xc2\xe2\x03\x04\xec\xa4\x0c\x3b\xe1\xb0\x53\x89\xb0\xf8\x00\x01\xeb\x95\x61\x3d\xa5\xba\x20\x78\x2a\x41\xa7\x65\xd0\xa9\x52\xfd\xb4\xac\x7a\x59\xfd\x5e\x55\x7d\xcd\x04\xc8\xce\x6d\x80\x64\x30\xa1\x4a\x34\x21\x11\x4e\x48\xf8\x0b\xc9\x80\x42\x52\x2c\x54\x8d\x02\x11\x06\xa8\xa5\x50\x96\x18\x27\xb1\x95\x50\x40\x22\x16\x50\x5b\xa1\x2c\x31\x4e\x62\x2b\xf1\x80\xd2\x80\x50\xa4\x55\x48\xa0\x4a\x4c\xa0\x34\x28\x50\x25\x2a\xca\xba\x6b\xfe\x47\x32\x00\x50\x25\x02\x90\x08\x01\x24\x1c\x86\x44\x10\x20\x15\x05\xa8\x12\x06\x48\xc4\x01\xea\x29\x94\x25\xc6\x49\x6c\x25\x16\x90\x08\x06\x74\xaa\x50\x96\x18\x27\xb1\x95\x80\x40\x69\x44\x28\xd2\x2a\x26\x50\x25\x28\x50\x1a\x15\x68\x63\x58\x68\xba\x3b\x9a\xdf\x1d\xe9\x77\xa7\xe2\x77\x47\xa6\x11\xe1\x19\x47\xf8\xdd\x51\x7e\x77\x2a\x7e\x77\x84\xdf\x9d\x96\x42\x59\x62\x9c\xc4\x56\x53\x80\xf0\xbb\xd3\x56\x28\x4b\x8c\x93\xd8\x8a\xdf\x9d\xd4\xef\x8a\xb4\xf2\xbb\x53\xf1\xbb\x93\xfa\xdd\xd9\xe8\xf7\x17\x6d\x0e\xa4\xd7\xe2\xfb\x05\x9e\x66\x34\x20\x86\x6d\x56\xd6\x3a\xee\xed\xdd\xcd\xf9\xc5\xfd\xbd\x91\x30\x0b\x68\xe8\x26\xf4\x0f\x22\x16\x3c\xe2\xca\xe4\x24\xb4\x65\x4f\xf6\x3e\x2f\x96\x6f\x88\x62\x78\x0f\x4e\xbb\x0f\xc7\xc7\x71\x71\x0a\x72\x4c\x94\xc0\x00\x0c\x01\x69\xc1\x7f\x80\xd3\x81\x77\x62\xca\x4a\xca\xba\xf0\x95\x65\x17\x17\x26\xb6\x20\x4a\xb2\x3c\xcd\xf5\xd8\xa8\xc6\x24\x5c\xa9\x45\x9e\xfa\xf0\x45\x26\xd4\xb5\x2d\xae\xef\xc5\xf5\xe9\x24\x5c\xb9\x31\xf1\x97\x1e\x31\x56\x62\x10\xa7\x90\xfe\xad\x1a\x6b\x0b\x56\x62\x7f\x74\xd5\xf8\x43\xfc\x7f\x32\xf7\xbe\x1e\x40\x4e\x6f\xcb\x3b\x01\x71\x1a\x43\xfc\x2f\xa3\xc4\xa2\x55\x3b\x7a\xe1\xc8\xff\x1b\x88\x39\x3a\xac\x2d\xff\x6f\x80\xb5\x75\x58\x4f\xfe\xdf\x00\xeb\xe9\x30\xd4\x55\x5f\x1b\x80\xa8\x5b\xd0\xa2\xa7\xbe\x36\xe9\x21\x68\xbe\x88\x57\x0f\xc8\xe9\xb9\xac\x5f\xdb\x62\xb2\x12\x21\x9d\x7e\x5b\x7d\x25\x23\x67\x93\x55\x7a\x9b\x6c\xd0\xde\xa4\xb1\xb3\x45\xbf\x4d\x2e\xd1\xa9\x42\xea\xcc\xae\x50\xc6\x8b\xe6\x8b\x25\x93\x2f\x8d\xdd\x64\x86\x63\xd2\xaf\x95\xb7\x55\xb2\x98\xfa\x72\xf9\x3b\x8f\xba\x7f\xd6\xb4\xb9\xc2\x1f\x50\x53\xc2\xdc\x20\xf2\xb2\x77\x4f\x83\x01\x04\x38\x24\x2e\xf5\xd7\xc5\xf9\x22\x5f\x5e\x8d\x04\x33\xea\xf3\x79\xcf\xa3\x91\x86\x94\xd9\x3c\x7e\xb1\x38\xce\x62\xa9\x7d\x65\xa8\x9b\x6f\xe6\x74\x6d\x8e\xd6\x8f\x26\x1c\xc1\x87\xe1\x27\xf7\xfe\xf2\x1f\x17\xfa\x54\x11\x34\xd5\x66\xcf\xf9\xd5\x67\xf7\xea\xe6\x7c\x78\xe5\x7e\xb9\xf8\xe2\x7e\xbc\xb8\x3e\xbf\xc8\xa6\x95\x7c\xdd\xeb\xaf\x79\xa2\x29\x8a\x90\x22\xb2\x97\x74\x99\x77\xe5\x82\xb6\x0e\x53\xd7\xc7\xd3\x14\x26\x6e\x0a\x6f\x7d\xcb\x78\x13\x5c\x01\xb2\xf5\xd2\x8b\xb3\x7e\xc3\x0b\xaf\xdc\x14\x87\x53\xca\xd6\x8a\x73\xba\x56\x16\x9b\xd3\xb5\x25\x29\x8c\x38\xe9\xb3\x33\x40\x8f\x0d\x15\x18\x6c\x16\x13\xec\x73\xdd\x84\xfa\x7a\x36\x29\x6d\x3f\x6d\x72\xa7\x32\x4f\xc9\xa3\xff\x3b\x4f\x55\xad\x9f\x46\xc7\xff\x7f\xf3\x83\x7c\x77\xa9\xf6\x20\xb7\xc5\xa8\xe6\xa4\x74\xb3\xae\xd9\x84\xeb\x9b\x87\x8b\x77\xf2\xa8\xb0\x3a\x0c\x37\x5f\x26\x0c\xe6\x98\x79\x33\xf9\x4a\x38\x24\xe9\xeb\x27\x71\x02\xef\xea\x0b\x0d\x49\xdc\xf0\x16\x8b\x9a\x1a\x70\x4f\x70\xec\xcd\xee\xc4\x4b\xd0\x44\xa5\xa7\xc2\xc1\xba\xcc\x3f\x53\xea\xf7\x8b\x2d\x73\xba\xce\x32\x47\xd6\xb8\xc0\xfe\xe8\xe4\xb1\x0f\xcd\x26\xbf\x04\x16\x01\xea\xc2\x53\x14\xfb\x89\x78\x6a\x12\x9c\x3c\x03\x0d\x7d\xb2\xa6\xe1\x54\x4d\xd3\x38\x09\xd8\xe8\xcb\xf0\x77\xf7\xe6\xeb\xc3\xed\xd7\x87\x7b\x3d\x19\x89\x23\x20\xda\x3d\x77\xc2\x79\xa9\x0d\x8f\xa3\x98\xf5\xc5\x3e\xb0\xeb\x62\xa6\x8e\xfa\xba\xae\x61\xc4\xe4\x5f\xbe\xfb\x14\xc5\x3f\xdc\x69\x1c\x2d\x17\xe2\x89\x6b\xa4\x2f\x8a\x2c\x40\x16\x88\x17\x4c\xc5\xa3\x32\x89\x30\x89\x51\x0c\xbb\x55\x14\x60\x46\x03\x02\x9b\xec\x56\x87\x98\x24\x2c\xa6\x1e\x83\xa9\x2b\x5f\xc3\x5b\x6a\xf8\xa6\x37\x48\x3c\x66\x67\x04\xfb\x24\xb6\x8a\x4c\xd4\x73\x41\x81\x54\x9c\x1e\x80\x41\x56\x6e\x0c\x1f\x4f\x65\xf1\xa2\x65\xf9\x84\xe1\x98\xb9\x61\x14\x7a\x85\x66\x86\xe3\x29\x61\x35\xb3\xf6\x67\x9a\xcf\x3f\x0e\xef\x1f\xdc\x8b\xdf\x2f\x1f\xf2\xcc\xad\xf4\x79\x7b\x26\xac\x9c\xbf\x8c\x95\xaf\x05\xfb\x59\x38\x42\x61\x87\x0f\xb2\x28\x57\x87\x77\xf4\xec\x7f\x04\xed\x7e\x19\xaf\xd2\xed\x06\x74\x73\x03\x7a\x9a\x21\x37\x1c\x0a\x72\xe5\xf0\x0d\x4f\x2e\x10\xff\xc7\xcb\xc9\x28\x7b\x59\xd8\x04\xfe\xf0\x2c\x3e\xce\x74\x22\xe9\x69\x50\x9e\x94\xca\x83\x44\xb2\xdc\x07\x7e\xcc\x4c\xb4\x47\xb6\xba\x52\x50\xde\x0d\x32\x59\xe1\x38\x35\x4e\x7e\xe8\x29\x99\xe1\x96\xdb\x41\x8e\x21\xc3\x08\x1a\x0d\x10\xde\x35\xb5\x82\x21\x61\x98\x91\x91\xd3\x51\xb3\x49\xde\x8a\xba\x3f\x8d\xbe\xec\x48\xa8\xec\x43\x85\x3e\x54\xe8\x73\x0a\x7d\x4e\xa1\xaf\x55\xe8\x6b\x15\xfa\x44\xe9\x9e\xed\x3f\x68\x71\x08\xc7\xdc\x89\xa6\x8e\xed\x14\xb0\xf9\x7b\x20\xf5\x41\x5f\xaf\x0a\x70\xb1\x24\xcb\x5e\x0e\x15\xba\x4e\xb6\x77\xf5\x4a\x4c\x7a\x25\x2e\x25\x26\xa7\xdb\x29\xc9\xb5\xf3\x96\x3e\xb4\xa3\xcf\xd9\xd1\xd7\xda\xd1\xd7\xde\xd1\xd7\xd9\xd1\xb7\xc3\x50\x68\x87\xa5\xe4\xda\x74\x4b\xdf\x0e\xbb\x38\x3b\xec\xe2\xec\xb0\x8b\xb3\xc3\x2e\xce\x0e\xbb\x38\x15\xbb\xa8\x1c\x55\x3c\x3d\x34\xa7\x6b\x7e\x25\x6a\xe5\xd2\xa1\xcc\x05\x4e\x12\xb9\x8e\x13\x57\xef\xc1\xe1\x2b\x39\x7e\x6d\xc2\x9f\xf9\xd1\xb2\xea\x69\x24\x5e\xaf\x94\xcf\x55\x0a\xa1\xb2\x23\x47\xe2\xce\x34\x53\x96\xaa\x4a\x10\x82\xc8\x25\x78\xe9\xc4\x93\x38\xe3\xd4\x2f\x2d\x08\xb5\xb5\xa9\xa4\x2d\xd7\xc1\x1d\x0b\x90\x63\x49\x99\xff\x36\x00\xdb\xcc\x7a\x7a\xe2\xd1\x96\x77\xe8\x87\x5b\x27\x60\x88\x8e\x33\xb0\xcd\xc2\xaa\x79\x1c\x13\xfc\x43\x3b\x49\xa7\x0e\x4f\x52\x66\x17\x9f\xf0\x3d\xae\x41\xbf\x96\x9d\x87\x91\x27\x59\x00\x65\xa0\xfc\xfc\x24\x13\x69\xda\xee\x8b\x8b\xf7\xd0\x16\x17\xc5\xa3\x93\xa9\x4c\x02\x3a\xc8\x1f\x1b\x65\x8c\xf0\x37\xcf\x88\x6f\xcf\xd4\x4a\x48\xd8\x2f\xcd\x6a\xfd\x3d\x60\x94\x83\xd1\x5e\xb0\x93\x83\x9d\xbd\xe0\x56\x0e\x6e\xed\x05\xb7\x73\x70\x7b\x2f\xb8\x93\x83\x3b\x7b\xc1\xdd\x1c\xdc\xdd\x0b\x3e\xc9\xc1\x27\x25\xf0\x4b\xad\x18\x14\xbb\xd6\x4e\x45\xa8\xac\x7e\x35\x46\x7a\xad\xcb\xab\xeb\x12\x27\xb9\x54\x28\x8c\x48\x84\x27\x7f\x46\x80\xd7\x74\x12\xea\xef\xf7\xcb\x31\xa9\x3d\x7a\xd3\x4f\x1e\x9e\x58\x06\x27\x86\xf7\x30\x3c\xe7\x13\xec\xe2\x9e\xdf\x1d\x0f\xc4\x46\x6a\xc5\x86\x5a\xfd\x91\x2e\x4f\x60\x00\x6d\xa8\x67\xc5\xcb\x31\x60\x68\x42\x2f\x2f\x70\x36\xf3\x5d\x4b\xbe\x6b\x79\x08\xfc\xf8\x78\x6d\x56\xc0\xfc\x23\x57\x5f\xff\x57\xee\x29\x46\x40\xbe\x08\xd1\x72\xa7\xb6\x23\x34\xa7\xeb\x46\x10\x99\x16\x94\xda\x66\xd4\x2c\x13\xfe\x09\x19\x0e\x9e\xe8\xf9\xa3\xba\x3c\xe7\x37\x84\x76\xfe\xa0\x2e\xcf\xf9\x6d\x60\xf9\xe8\x2e\x4f\xfa\xad\x68\x54\x45\x97\xa7\xfa\x4f\xf9\x65\xe3\xa0\x9f\x79\x2c\xa4\x58\x2d\xab\x9d\x3e\x56\xbb\xb5\x3c\x86\xec\x0d\xfd\x5a\xea\x42\x48\x9f\x78\x7a\xa1\x72\x48\x41\x06\x7b\x0a\x18\xd8\x53\xc4\xc0\x9e\x42\x06\x4a\xc5\xcc\x21\xf5\x1b\xec\x29\x72\x60\x4f\xa1\x03\x7b\x8a\x1d\xd8\x53\xf0\xc0\x9e\xa2\x07\xf6\x14\x3e\xb0\xa7\xf8\x81\x5d\x05\x50\x4d\x85\xd7\xf6\x65\x5d\x75\x43\x4e\x2b\x07\x30\x8b\xe6\xd4\x73\x69\xe8\x19\x6f\xf2\x05\x60\xb6\xf4\x36\x8b\xab\x3e\x4e\x2f\x3b\x89\xc4\x2f\xbc\x19\x8e\x7b\x46\xfa\x68\x36\x1b\xc9\x49\xb7\xd3\x6e\x39\xc8\x36\xe1\xfd\x40\xad\x3a\xf9\xb4\xdf\x28\xdd\x76\xfe\x72\x01\xda\x2f\xe7\x74\x91\x52\x93\x20\x62\x30\x80\x39\x0d\x0d\x6d\x23\x01\xde\x02\x5a\x5a\x5b\xc8\x89\x9d\x05\xbd\x34\xca\xbb\xc4\x86\x04\x27\xf9\xd8\x50\x2b\x4d\x7d\xef\x63\x23\x6e\x4e\xd7\x72\xea\xe6\xf3\xb8\x91\xd8\x07\x0c\x42\xe5\x41\xe8\x80\x41\x8e\x3e\x08\x1d\xc8\xa9\x55\x1e\x74\x08\xa7\xb6\x3e\xc8\x39\x90\x53\xa7\x3c\xe8\x10\x4e\x5d\x7d\x50\xeb\x40\x4e\x27\xe5\x41\x48\xfb\xa5\x54\x71\xeb\xdd\xbd\x8e\x7c\xa2\xbf\xb3\xf0\xc5\xae\x54\xfe\x0b\x3e\xb9\x6c\xfe\x97\x6c\x2d\xee\xb3\xfb\xaa\xb5\x2d\xb6\xc4\x39\xa1\x7e\x76\x4a\x58\xec\x19\xdd\xff\x32\x94\x0b\x72\x49\xa4\x9e\x14\xcf\xd0\x27\x4c\x2e\xc4\xf3\x75\xc7\xb2\xfa\x6b\xb0\xe3\x63\x6a\x6a\x53\x5b\xfe\x52\x30\x11\x3f\x04\x54\xcb\x9d\x51\x31\x53\x15\xce\x18\x67\x07\x22\x37\x72\x39\xe5\x5c\xfe\x36\x00\xa7\xb3\x85\x4f\x65\xfd\xb4\xe1\xb5\x58\x4f\xfe\x66\xf3\x27\x94\x50\x3a\x30\xa1\xc4\x4b\xad\xb4\xd1\x36\x15\x3f\x41\x67\xc4\xf5\xf1\xd4\xa5\x8c\xcc\xd5\xd9\x77\x86\x63\xb6\xf1\x27\x98\xa8\x0b\x75\xf7\x1c\x7b\x33\x52\xfa\x35\xac\xe8\xf8\x30\xfc\x64\x6f\x69\x47\xa9\x3b\x4a\x44\x45\x48\xd4\x05\xc5\x0d\xbf\xd4\x92\xbd\x26\x48\x96\x07\x6f\x42\x65\x01\xc6\xc7\x5f\x8a\x22\x51\xa8\x24\xb7\x3c\x2a\x64\x0a\x3b\x65\xa2\x52\x6e\x95\x36\xb2\x84\x1c\x95\xad\xab\xc7\x7e\x75\xef\x49\x6c\xac\xee\x00\x49\x8d\x7c\x3c\x15\x17\x85\x3d\xa6\xca\x23\xa1\x09\x6d\x13\xea\x69\x25\x5b\x60\x53\x17\x7c\x88\xfc\x39\x9d\xe4\x78\x08\x85\x0d\xc6\x5d\xe0\x98\x84\x4c\x4d\x28\x8e\x12\xcd\x1f\x86\x9f\x94\x80\xc2\xf2\xa3\xd4\x90\x47\x70\x75\xf9\xe9\x97\x07\x57\x69\x26\x06\x28\x6c\x43\xcd\x66\x79\xe2\x45\x0d\x90\x8c\xb3\xb9\x99\x42\xe5\x64\x4e\x23\x59\x59\xa3\x58\x12\x2b\xa8\x24\xb0\xbf\x9a\xdb\x38\x1b\x9c\x4e\x57\xce\x87\xf2\x4e\xfa\xad\x50\x5a\x46\xc6\x24\x5c\x19\xa9\x7a\xdf\x81\x5a\x1b\xc4\x49\x55\xa3\x7c\x11\xd5\x11\x2f\x50\x72\x33\x68\x2b\x7b\xe9\x93\xa2\x1e\x19\x2b\xed\x27\x68\x87\xd5\xeb\xda\x2a\x5e\xad\xe1\xe5\x0a\xfe\xf8\x98\x95\x4b\x76\xb5\xef\x2f\x38\x71\x21\xd2\xb0\xe0\xc2\x94\xea\xe4\xdc\xdf\xa9\x73\xe1\x58\x1f\x5a\x5a\x30\x64\xc6\x78\x6c\xa4\x29\xb8\xa0\x1e\xb7\xde\x4e\x8c\xa5\x71\x7c\x7b\x56\xed\x2f\x2d\xaf\x0e\xad\xdb\xf3\xff\x79\xa8\x56\x1d\xa7\x94\xd9\x13\x7f\xd9\xbc\x90\x33\xe2\xc3\xf0\x53\xfe\x7b\xcb\x34\x32\xde\x80\x93\x67\xd5\x0f\xc3\x4f\x85\x64\x95\xa5\x29\x9e\xe8\xe4\xd8\x6c\x67\x7a\x1f\x5e\x3d\x63\x33\x3e\x03\xf8\x6f\x27\xfd\x09\xaf\x2e\xc0\xfb\xec\x9d\x9d\x99\xaa\x3d\xca\x3a\x9b\x20\x7f\xc8\x93\x4b\x8b\xcc\xc2\x24\x7a\xa9\xfd\x4f\x00\x00\x00\xff\xff\xbf\x1f\xec\xb2\x14\x47\x00\x00")

func kernel1ClBytes() ([]byte, error) {
	return bindataRead(
		_kernel1Cl,
		"kernel1.cl",
	)
}

func kernel1Cl() (*asset, error) {
	bytes, err := kernel1ClBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "kernel1.cl", size: 18196, mode: os.FileMode(436), modTime: time.Unix(1691189919, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"kernel1.cl": kernel1Cl,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"kernel1.cl": &bintree{kernel1Cl, map[string]*bintree{}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}

